(['/Users/jaikumarsharma/Infosec/tools/jsFetcher/jsFetcher.py'],
 ['/Users/jaikumarsharma/Infosec/tools/jsFetcher'],
 ['codecs'],
 ['/opt/homebrew/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/opt/homebrew/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks/__pycache__',
  '/opt/homebrew/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks',
  '/opt/homebrew/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks/__pycache__',
  '/opt/homebrew/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.10.9 (main, Dec 15 2022, 17:11:09) [Clang 14.0.0 (clang-1400.0.29.202)]',
 [('pyi_rth_inspect',
   '/opt/homebrew/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/opt/homebrew/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/opt/homebrew/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('jsFetcher',
   '/Users/jaikumarsharma/Infosec/tools/jsFetcher/jsFetcher.py',
   'PYSOURCE')],
 [('pkgutil',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/zipimport.py',
   'PYMODULE'),
  ('importlib.readers',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/readers.py',
   'PYMODULE'),
  ('importlib.abc',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/abc.py',
   'PYMODULE'),
  ('typing',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/typing.py',
   'PYMODULE'),
  ('contextlib',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/contextlib.py',
   'PYMODULE'),
  ('importlib._abc',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/quoprimime.py',
   'PYMODULE'),
  ('string',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/string.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/generator.py',
   'PYMODULE'),
  ('copy',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/copy.py',
   'PYMODULE'),
  ('random',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/random.py',
   'PYMODULE'),
  ('statistics',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/statistics.py',
   'PYMODULE'),
  ('decimal',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/contextvars.py',
   'PYMODULE'),
  ('fractions',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/fractions.py',
   'PYMODULE'),
  ('numbers',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/numbers.py',
   'PYMODULE'),
  ('hashlib',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/hashlib.py',
   'PYMODULE'),
  ('logging',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/logging/__init__.py',
   'PYMODULE'),
  ('pickle',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/pprint.py',
   'PYMODULE'),
  ('dataclasses',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/struct.py',
   'PYMODULE'),
  ('threading',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/_threading_local.py',
   'PYMODULE'),
  ('bisect',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/bisect.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/_encoded_words.py',
   'PYMODULE'),
  ('base64',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/base64.py',
   'PYMODULE'),
  ('getopt',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/getopt.py',
   'PYMODULE'),
  ('gettext',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/gettext.py',
   'PYMODULE'),
  ('email.charset',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/_policybase.py',
   'PYMODULE'),
  ('email.header',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/header.py',
   'PYMODULE'),
  ('email.errors',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/errors.py',
   'PYMODULE'),
  ('email.utils',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/calendar.py',
   'PYMODULE'),
  ('datetime',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/datetime.py',
   'PYMODULE'),
  ('_strptime',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/_strptime.py',
   'PYMODULE'),
  ('socket',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/socket.py',
   'PYMODULE'),
  ('selectors',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/selectors.py',
   'PYMODULE'),
  ('quopri',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/quopri.py',
   'PYMODULE'),
  ('uu',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/uu.py',
   'PYMODULE'),
  ('optparse',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/optparse.py',
   'PYMODULE'),
  ('textwrap',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/textwrap.py',
   'PYMODULE'),
  ('email',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/__init__.py',
   'PYMODULE'),
  ('email.parser',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/parser.py',
   'PYMODULE'),
  ('email.feedparser',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/feedparser.py',
   'PYMODULE'),
  ('csv',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/csv.py',
   'PYMODULE'),
  ('zipfile',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/zipfile.py',
   'PYMODULE'),
  ('py_compile',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/py_compile.py',
   'PYMODULE'),
  ('lzma',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lzma.py',
   'PYMODULE'),
  ('_compression',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/_compression.py',
   'PYMODULE'),
  ('bz2',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/bz2.py',
   'PYMODULE'),
  ('shutil',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/shutil.py',
   'PYMODULE'),
  ('tarfile',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/tarfile.py',
   'PYMODULE'),
  ('gzip',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/gzip.py',
   'PYMODULE'),
  ('inspect',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/inspect.py',
   'PYMODULE'),
  ('dis',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/dis.py',
   'PYMODULE'),
  ('opcode',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/opcode.py',
   'PYMODULE'),
  ('ast',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ast.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.util',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/util.py',
   'PYMODULE'),
  ('importlib',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._common',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/_common.py',
   'PYMODULE'),
  ('importlib._adapters',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/_adapters.py',
   'PYMODULE'),
  ('tempfile',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/tempfile.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('signal',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/signal.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xmlrpc/client.py',
   'PYMODULE'),
  ('xmlrpc',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xmlrpc/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('http.client',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/client.py',
   'PYMODULE'),
  ('ssl',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ssl.py',
   'PYMODULE'),
  ('http',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/__init__.py',
   'PYMODULE'),
  ('hmac',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/hmac.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/heap.py',
   'PYMODULE'),
  ('ctypes',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ctypes/wintypes.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ctypes/_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/subprocess.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/spawn.py',
   'PYMODULE'),
  ('runpy',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/runpy.py',
   'PYMODULE'),
  ('multiprocessing',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/__init__.py',
   'PYMODULE'),
  ('tracemalloc',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/stringprep.py',
   'PYMODULE'),
  ('getpass',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/netrc.py',
   'PYMODULE'),
  ('shlex',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/shlex.py',
   'PYMODULE'),
  ('mimetypes',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/cookiejar.py',
   'PYMODULE'),
  ('argparse',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/argparse.py',
   'PYMODULE'),
  ('tqdm',
   '/opt/homebrew/lib/python3.10/site-packages/tqdm/__init__.py',
   'PYMODULE'),
  ('tqdm.notebook',
   '/opt/homebrew/lib/python3.10/site-packages/tqdm/notebook.py',
   'PYMODULE'),
  ('cgi',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/cgi.py',
   'PYMODULE'),
  ('html',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/html/__init__.py',
   'PYMODULE'),
  ('html.entities',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/html/entities.py',
   'PYMODULE'),
  ('tqdm.utils',
   '/opt/homebrew/lib/python3.10/site-packages/tqdm/utils.py',
   'PYMODULE'),
  ('colorama',
   '/opt/homebrew/lib/python3.10/site-packages/colorama/__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   '/opt/homebrew/lib/python3.10/site-packages/colorama/ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   '/opt/homebrew/lib/python3.10/site-packages/colorama/winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   '/opt/homebrew/lib/python3.10/site-packages/colorama/ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   '/opt/homebrew/lib/python3.10/site-packages/colorama/initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   '/opt/homebrew/lib/python3.10/site-packages/colorama/win32.py',
   'PYMODULE'),
  ('__future__',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/__future__.py',
   'PYMODULE'),
  ('tqdm.version',
   '/opt/homebrew/lib/python3.10/site-packages/tqdm/version.py',
   'PYMODULE'),
  ('tqdm._dist_ver',
   '/opt/homebrew/lib/python3.10/site-packages/tqdm/_dist_ver.py',
   'PYMODULE'),
  ('tqdm.std',
   '/opt/homebrew/lib/python3.10/site-packages/tqdm/std.py',
   'PYMODULE'),
  ('tqdm.gui',
   '/opt/homebrew/lib/python3.10/site-packages/tqdm/gui.py',
   'PYMODULE'),
  ('tqdm.cli',
   '/opt/homebrew/lib/python3.10/site-packages/tqdm/cli.py',
   'PYMODULE'),
  ('importlib.resources',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/resources.py',
   'PYMODULE'),
  ('tqdm._tqdm_pandas',
   '/opt/homebrew/lib/python3.10/site-packages/tqdm/_tqdm_pandas.py',
   'PYMODULE'),
  ('tqdm._monitor',
   '/opt/homebrew/lib/python3.10/site-packages/tqdm/_monitor.py',
   'PYMODULE'),
  ('json',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/json/__init__.py',
   'PYMODULE'),
  ('json.encoder',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/json/encoder.py',
   'PYMODULE'),
  ('json.decoder',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/json/decoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/json/scanner.py',
   'PYMODULE'),
  ('requests',
   '/opt/homebrew/lib/python3.10/site-packages/requests-2.28.1-py3.10.egg/requests/__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/opt/homebrew/lib/python3.10/site-packages/requests-2.28.1-py3.10.egg/requests/status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   '/opt/homebrew/lib/python3.10/site-packages/requests-2.28.1-py3.10.egg/requests/structures.py',
   'PYMODULE'),
  ('requests.compat',
   '/opt/homebrew/lib/python3.10/site-packages/requests-2.28.1-py3.10.egg/requests/compat.py',
   'PYMODULE'),
  ('http.cookies',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/cookies.py',
   'PYMODULE'),
  ('requests.models',
   '/opt/homebrew/lib/python3.10/site-packages/requests-2.28.1-py3.10.egg/requests/models.py',
   'PYMODULE'),
  ('idna',
   '/opt/homebrew/lib/python3.10/site-packages/idna-3.4-py3.10.egg/idna/__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   '/opt/homebrew/lib/python3.10/site-packages/idna-3.4-py3.10.egg/idna/intranges.py',
   'PYMODULE'),
  ('idna.core',
   '/opt/homebrew/lib/python3.10/site-packages/idna-3.4-py3.10.egg/idna/core.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/opt/homebrew/lib/python3.10/site-packages/idna-3.4-py3.10.egg/idna/uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/opt/homebrew/lib/python3.10/site-packages/idna-3.4-py3.10.egg/idna/idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   '/opt/homebrew/lib/python3.10/site-packages/idna-3.4-py3.10.egg/idna/package_data.py',
   'PYMODULE'),
  ('requests.hooks',
   '/opt/homebrew/lib/python3.10/site-packages/requests-2.28.1-py3.10.egg/requests/hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   '/opt/homebrew/lib/python3.10/site-packages/requests-2.28.1-py3.10.egg/requests/cookies.py',
   'PYMODULE'),
  ('requests.auth',
   '/opt/homebrew/lib/python3.10/site-packages/requests-2.28.1-py3.10.egg/requests/auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/opt/homebrew/lib/python3.10/site-packages/requests-2.28.1-py3.10.egg/requests/_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   '/opt/homebrew/lib/python3.10/site-packages/urllib3-1.26.12-py3.10.egg/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/opt/homebrew/lib/python3.10/site-packages/urllib3-1.26.12-py3.10.egg/urllib3/util/wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/opt/homebrew/lib/python3.10/site-packages/urllib3-1.26.12-py3.10.egg/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   '/opt/homebrew/lib/python3.10/site-packages/urllib3-1.26.12-py3.10.egg/urllib3/packages/six.py',
   'PYMODULE'),
  ('urllib3.packages',
   '/opt/homebrew/lib/python3.10/site-packages/urllib3-1.26.12-py3.10.egg/urllib3/packages/__init__.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/opt/homebrew/lib/python3.10/site-packages/urllib3-1.26.12-py3.10.egg/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/opt/homebrew/lib/python3.10/site-packages/urllib3-1.26.12-py3.10.egg/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   '/opt/homebrew/lib/python3.10/site-packages/urllib3-1.26.12-py3.10.egg/urllib3/util/ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/opt/homebrew/lib/python3.10/site-packages/urllib3-1.26.12-py3.10.egg/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/opt/homebrew/lib/python3.10/site-packages/urllib3-1.26.12-py3.10.egg/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/opt/homebrew/lib/python3.10/site-packages/urllib3-1.26.12-py3.10.egg/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/opt/homebrew/lib/python3.10/site-packages/urllib3-1.26.12-py3.10.egg/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   '/opt/homebrew/lib/python3.10/site-packages/urllib3-1.26.12-py3.10.egg/urllib3/contrib/_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/opt/homebrew/lib/python3.10/site-packages/urllib3-1.26.12-py3.10.egg/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/opt/homebrew/lib/python3.10/site-packages/urllib3-1.26.12-py3.10.egg/urllib3/fields.py',
   'PYMODULE'),
  ('requests.api',
   '/opt/homebrew/lib/python3.10/site-packages/requests-2.28.1-py3.10.egg/requests/api.py',
   'PYMODULE'),
  ('requests.sessions',
   '/opt/homebrew/lib/python3.10/site-packages/requests-2.28.1-py3.10.egg/requests/sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   '/opt/homebrew/lib/python3.10/site-packages/requests-2.28.1-py3.10.egg/requests/adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/opt/homebrew/lib/python3.10/site-packages/urllib3-1.26.12-py3.10.egg/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/opt/homebrew/lib/python3.10/site-packages/urllib3-1.26.12-py3.10.egg/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   '/opt/homebrew/lib/python3.10/site-packages/urllib3-1.26.12-py3.10.egg/urllib3/util/ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ipaddress.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   '/opt/homebrew/lib/python3.10/site-packages/urllib3-1.26.12-py3.10.egg/urllib3/util/queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   '/opt/homebrew/lib/python3.10/site-packages/urllib3-1.26.12-py3.10.egg/urllib3/util/proxy.py',
   'PYMODULE'),
  ('urllib3.request',
   '/opt/homebrew/lib/python3.10/site-packages/urllib3-1.26.12-py3.10.egg/urllib3/request.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/opt/homebrew/lib/python3.10/site-packages/urllib3-1.26.12-py3.10.egg/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3._version',
   '/opt/homebrew/lib/python3.10/site-packages/urllib3-1.26.12-py3.10.egg/urllib3/_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/opt/homebrew/lib/python3.10/site-packages/urllib3-1.26.12-py3.10.egg/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3.response',
   '/opt/homebrew/lib/python3.10/site-packages/urllib3-1.26.12-py3.10.egg/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/opt/homebrew/lib/python3.10/site-packages/urllib3-1.26.12-py3.10.egg/urllib3/poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   '/opt/homebrew/lib/python3.10/site-packages/requests-2.28.1-py3.10.egg/requests/__version__.py',
   'PYMODULE'),
  ('requests.utils',
   '/opt/homebrew/lib/python3.10/site-packages/requests-2.28.1-py3.10.egg/requests/utils.py',
   'PYMODULE'),
  ('requests.certs',
   '/opt/homebrew/lib/python3.10/site-packages/requests-2.28.1-py3.10.egg/requests/certs.py',
   'PYMODULE'),
  ('certifi',
   '/opt/homebrew/lib/python3.10/site-packages/certifi-2022.9.24-py3.10.egg/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/opt/homebrew/lib/python3.10/site-packages/certifi-2022.9.24-py3.10.egg/certifi/core.py',
   'PYMODULE'),
  ('requests.packages',
   '/opt/homebrew/lib/python3.10/site-packages/requests-2.28.1-py3.10.egg/requests/packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/opt/homebrew/lib/python3.10/site-packages/urllib3-1.26.12-py3.10.egg/urllib3/exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/opt/homebrew/lib/python3.10/site-packages/urllib3-1.26.12-py3.10.egg/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   '/opt/homebrew/lib/python3.10/site-packages/urllib3-1.26.12-py3.10.egg/urllib3/packages/backports/makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   '/opt/homebrew/lib/python3.10/site-packages/urllib3-1.26.12-py3.10.egg/urllib3/packages/backports/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/opt/homebrew/lib/python3.10/site-packages/urllib3-1.26.12-py3.10.egg/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('chardet',
   '/opt/homebrew/lib/python3.10/site-packages/chardet/__init__.py',
   'PYMODULE'),
  ('chardet.version',
   '/opt/homebrew/lib/python3.10/site-packages/chardet/version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   '/opt/homebrew/lib/python3.10/site-packages/chardet/universaldetector.py',
   'PYMODULE'),
  ('chardet.utf1632prober',
   '/opt/homebrew/lib/python3.10/site-packages/chardet/utf1632prober.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   '/opt/homebrew/lib/python3.10/site-packages/chardet/sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   '/opt/homebrew/lib/python3.10/site-packages/chardet/sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   '/opt/homebrew/lib/python3.10/site-packages/chardet/langturkishmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   '/opt/homebrew/lib/python3.10/site-packages/chardet/langthaimodel.py',
   'PYMODULE'),
  ('chardet.langrussianmodel',
   '/opt/homebrew/lib/python3.10/site-packages/chardet/langrussianmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   '/opt/homebrew/lib/python3.10/site-packages/chardet/langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   '/opt/homebrew/lib/python3.10/site-packages/chardet/langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   '/opt/homebrew/lib/python3.10/site-packages/chardet/langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   '/opt/homebrew/lib/python3.10/site-packages/chardet/hebrewprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   '/opt/homebrew/lib/python3.10/site-packages/chardet/mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   '/opt/homebrew/lib/python3.10/site-packages/chardet/utf8prober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   '/opt/homebrew/lib/python3.10/site-packages/chardet/mbcssm.py',
   'PYMODULE'),
  ('chardet.codingstatemachinedict',
   '/opt/homebrew/lib/python3.10/site-packages/chardet/codingstatemachinedict.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   '/opt/homebrew/lib/python3.10/site-packages/chardet/codingstatemachine.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   '/opt/homebrew/lib/python3.10/site-packages/chardet/sjisprober.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   '/opt/homebrew/lib/python3.10/site-packages/chardet/mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   '/opt/homebrew/lib/python3.10/site-packages/chardet/jpcntx.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   '/opt/homebrew/lib/python3.10/site-packages/chardet/chardistribution.py',
   'PYMODULE'),
  ('chardet.johabfreq',
   '/opt/homebrew/lib/python3.10/site-packages/chardet/johabfreq.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   '/opt/homebrew/lib/python3.10/site-packages/chardet/jisfreq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   '/opt/homebrew/lib/python3.10/site-packages/chardet/gb2312freq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   '/opt/homebrew/lib/python3.10/site-packages/chardet/euctwfreq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   '/opt/homebrew/lib/python3.10/site-packages/chardet/euckrfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   '/opt/homebrew/lib/python3.10/site-packages/chardet/big5freq.py',
   'PYMODULE'),
  ('chardet.johabprober',
   '/opt/homebrew/lib/python3.10/site-packages/chardet/johabprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   '/opt/homebrew/lib/python3.10/site-packages/chardet/gb2312prober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   '/opt/homebrew/lib/python3.10/site-packages/chardet/euctwprober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   '/opt/homebrew/lib/python3.10/site-packages/chardet/euckrprober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   '/opt/homebrew/lib/python3.10/site-packages/chardet/eucjpprober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   '/opt/homebrew/lib/python3.10/site-packages/chardet/cp949prober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   '/opt/homebrew/lib/python3.10/site-packages/chardet/big5prober.py',
   'PYMODULE'),
  ('chardet.macromanprober',
   '/opt/homebrew/lib/python3.10/site-packages/chardet/macromanprober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   '/opt/homebrew/lib/python3.10/site-packages/chardet/latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   '/opt/homebrew/lib/python3.10/site-packages/chardet/escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   '/opt/homebrew/lib/python3.10/site-packages/chardet/escsm.py',
   'PYMODULE'),
  ('chardet.resultdict',
   '/opt/homebrew/lib/python3.10/site-packages/chardet/resultdict.py',
   'PYMODULE'),
  ('chardet.enums',
   '/opt/homebrew/lib/python3.10/site-packages/chardet/enums.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   '/opt/homebrew/lib/python3.10/site-packages/chardet/charsetprober.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   '/opt/homebrew/lib/python3.10/site-packages/chardet/charsetgroupprober.py',
   'PYMODULE'),
  ('charset_normalizer',
   '/opt/homebrew/lib/python3.10/site-packages/charset_normalizer-2.1.1-py3.10.egg/charset_normalizer/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   '/opt/homebrew/lib/python3.10/site-packages/charset_normalizer-2.1.1-py3.10.egg/charset_normalizer/version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   '/opt/homebrew/lib/python3.10/site-packages/charset_normalizer-2.1.1-py3.10.egg/charset_normalizer/utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   '/opt/homebrew/lib/python3.10/site-packages/charset_normalizer-2.1.1-py3.10.egg/charset_normalizer/constant.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   '/opt/homebrew/lib/python3.10/site-packages/charset_normalizer-2.1.1-py3.10.egg/charset_normalizer/assets/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   '/opt/homebrew/lib/python3.10/site-packages/charset_normalizer-2.1.1-py3.10.egg/charset_normalizer/models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   '/opt/homebrew/lib/python3.10/site-packages/charset_normalizer-2.1.1-py3.10.egg/charset_normalizer/cd.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   '/opt/homebrew/lib/python3.10/site-packages/charset_normalizer-2.1.1-py3.10.egg/charset_normalizer/md.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   '/opt/homebrew/lib/python3.10/site-packages/charset_normalizer-2.1.1-py3.10.egg/charset_normalizer/legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   '/opt/homebrew/lib/python3.10/site-packages/charset_normalizer-2.1.1-py3.10.egg/charset_normalizer/api.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/opt/homebrew/lib/python3.10/site-packages/requests-2.28.1-py3.10.egg/requests/exceptions.py',
   'PYMODULE'),
  ('urllib3',
   '/opt/homebrew/lib/python3.10/site-packages/urllib3-1.26.12-py3.10.egg/urllib3/__init__.py',
   'PYMODULE')],
 [('Python',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/Python',
   'BINARY'),
  ('lib-dynload/zlib.cpython-310-darwin.so',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/zlib.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-310-darwin.so',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/binascii.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-310-darwin.so',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_statistics.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-310-darwin.so',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_contextvars.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-310-darwin.so',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_decimal.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-310-darwin.so',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_pickle.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_struct.cpython-310-darwin.so',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_struct.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-310-darwin.so',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_hashlib.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-310-darwin.so',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_sha3.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-310-darwin.so',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_blake2.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-310-darwin.so',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_sha256.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-310-darwin.so',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_md5.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-310-darwin.so',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_sha1.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-310-darwin.so',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_sha512.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-310-darwin.so',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_random.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-310-darwin.so',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_bisect.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-310-darwin.so',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/math.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-310-darwin.so',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_datetime.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-310-darwin.so',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/array.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-310-darwin.so',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/select.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-310-darwin.so',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_socket.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-310-darwin.so',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_csv.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-310-darwin.so',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/resource.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-310-darwin.so',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_lzma.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-310-darwin.so',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_bz2.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-310-darwin.so',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/grp.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-310-darwin.so',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_opcode.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-310-darwin.so',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_posixshmem.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-310-darwin.so',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_multiprocessing.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-310-darwin.so',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/pyexpat.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-310-darwin.so',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_ssl.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-310-darwin.so',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_posixsubprocess.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-310-darwin.so',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/mmap.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-310-darwin.so',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_ctypes.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-310-darwin.so',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_queue.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-310-darwin.so',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/fcntl.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-310-darwin.so',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_heapq.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-310-darwin.so',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/unicodedata.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-310-darwin.so',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_multibytecodec.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-310-darwin.so',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_codecs_jp.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-310-darwin.so',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_codecs_kr.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-310-darwin.so',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_codecs_iso2022.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-310-darwin.so',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_codecs_cn.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-310-darwin.so',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_codecs_tw.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-310-darwin.so',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_codecs_hk.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy.cpython-310-darwin.so',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_scproxy.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-310-darwin.so',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/termios.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-310-darwin.so',
   '/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_json.cpython-310-darwin.so',
   'EXTENSION'),
  ('libmpdec.3.dylib',
   '/opt/homebrew/opt/mpdecimal/lib/libmpdec.3.dylib',
   'BINARY'),
  ('libcrypto.1.1.dylib',
   '/opt/homebrew/opt/openssl@1.1/lib/libcrypto.1.1.dylib',
   'BINARY'),
  ('libssl.1.1.dylib',
   '/opt/homebrew/opt/openssl@1.1/lib/libssl.1.1.dylib',
   'BINARY'),
  ('liblzma.5.dylib', '/opt/homebrew/opt/xz/lib/liblzma.5.dylib', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/Users/jaikumarsharma/Infosec/tools/jsFetcher/build/jsFetcher/base_library.zip',
   'DATA'),
  ('certifi/py.typed',
   '/opt/homebrew/lib/python3.10/site-packages/certifi-2022.9.24-py3.10.egg/certifi/py.typed',
   'DATA'),
  ('certifi/cacert.pem',
   '/opt/homebrew/lib/python3.10/site-packages/certifi-2022.9.24-py3.10.egg/certifi/cacert.pem',
   'DATA'),
  ('idna/py.typed',
   '/opt/homebrew/lib/python3.10/site-packages/idna-3.4-py3.10.egg/idna/py.typed',
   'DATA'),
  ('charset_normalizer/py.typed',
   '/opt/homebrew/lib/python3.10/site-packages/charset_normalizer-2.1.1-py3.10.egg/charset_normalizer/py.typed',
   'DATA')],
 [])
